[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/InventorySlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/InventoryDisplay.gd" type="Script" id=2]

[node name="InventoryDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -264.0
margin_bottom = -122.0
columns = 3
script = ExtResource( 2 )

[node name="Inventory Slot Display" parent="." instance=ExtResource( 1 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Inventory Slot Display2" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0

[node name="Inventory Slot Display3" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0

[node name="Inventory Slot Display4" parent="." instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0

[node name="Inventory Slot Display5" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0

[node name="Inventory Slot Display6" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0

[node name="Inventory Slot Display7" parent="." instance=ExtResource( 1 )]
margin_top = 40.0
margin_right = 16.0
margin_bottom = 56.0

[node name="Inventory Slot Display8" parent="." instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0

[node name="Inventory Slot Display9" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0
