[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Inventory/Items/Weapons/Swords/Sword.tres" type="Resource" id=2]

[node name="Inventory" type="Node"]
script = ExtResource( 1 )
inventory = [ null, ExtResource( 2 ), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ]
