[gd_scene load_steps=3 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/Objectives/QuestInteractObjective.tscn" type="PackedScene" id=2]

[node name="bills-flyer" instance=ExtResource( 1 )]
title = "Meet Bill"
startText = [ "             ~~ In Need of Help! ~~", "My land is overrun with void blobs! Find me at my house if you are able to help.   Bill" ]
progressText = [ "             ~~ In Need of Help! ~~", "My land is overrun with void blobs! Find me at my house if you are able to help.   Bill" ]
deliverText = [ "Hello there! Oh? You saw my advertisement? That's great!" ]
reward_on_delivery = true
_reward_experience = 10

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 2 )]
