[gd_scene load_steps=4 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/Objectives/QuestOwnItemObjective.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory/Items/Tools/PickAxe.tres" type="Resource" id=3]

[node name="bob-asks-for-help-at-cave-ca" instance=ExtResource( 1 )]
title = "With the Right Tools"
description = "Now that you have a pickaxe, you should return to Bob for further directions."
progressText = [ "Let me know if you are able to put together a pickaxe, and I can tell you how to get to the cave." ]
deliverText = [ "You found a pickaxe already?!? I suppose with all the odd things going on, I shouldn't be surprised." ]

[node name="QuestOwnItemObjective" parent="Objectives" index="0" instance=ExtResource( 2 )]
items = [ ExtResource( 3 ) ]
