[gd_scene load_steps=3 format=2]

[ext_resource path="res://QuestSystem/Objectives/QuestInteractObjective.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=2]

[node name="get-iron-for-pickaxe" instance=ExtResource( 2 )]
title = "Digging with Iron"
description = "You must find a source of Iron in order to craft a pickaxe."
startText = [ "I happen to know where you can find some iron bars.", "Wilbur, he lives in the house behind mine, he had a couple of iron bars he was going to take to West Lake Town to get some tools made at the blacksmith there.", "You can see if he would be willing to give them to you.", "Good uck, though. Ever since the monsters started appearing, he hasn't left his house or even opened his door." ]
deliverText = [ "Go Away! For all I know, you are one of those monsters!", "You can't trick me. I saw that talking monster in the caves.", "I barely got out of those caves with my life! ", "Now go away! Leave me alone!" ]

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 1 )]
