[gd_scene load_steps=4 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/EnvironmentRewards/UpdateSaveProperty.tscn" type="PackedScene" id=2]
[ext_resource path="res://QuestSystem/Objectives/QuestInteractObjective.tscn" type="PackedScene" id=3]

[node name="message-from-bill" instance=ExtResource( 1 )]
title = "Message From Bill"
description = "Bob owes bill 50 gold."
startText = [ "If you're headed to town, would you mind delivering this message to my buddy Bob?", "Dear Bob. You owe me 50 gold. Please come pay me. From, Bill." ]
progressText = [ "You can find Bob in the forest just to the east of here." ]
deliverText = [ "Bill sent ya, eh? I'm not surprised, the guy's kind of a hermit, if you ask me.", "I have the gold, but not the time to get it to him...", "Hey! You look trustworthy. Would you deliver this gold to Bill for me?" ]
reward_on_delivery = true
_reward_gold = 50

[node name="UpdateSaveProperty" parent="EnvironmentRewards" index="0" instance=ExtResource( 2 )]
scene_name = "BillsFarm"
node_path = "/root/Game/BillsFarm/CutSceneTriggers/CutSceneTrigger"
property_name = "active"
value = [ true ]

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 3 )]
