[gd_scene load_steps=3 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/Objectives/QuestInteractObjective.tscn" type="PackedScene" id=2]

[node name="MQ_01_0010" instance=ExtResource( 1 )]
quest_id = "MQ_01_0010"
title = "Armed to the Wooden Teeth"
description = "Provide FABIO with the necessary materials to create a survival knife."
startText = [ "Look around and see if you can find some wood and then I'll take it from there." ]

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 2 )]
