[gd_scene load_steps=4 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuestSystem/Objectives/QuestSlayObjective.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/VoidBlob.tscn" type="PackedScene" id=3]

[node name="slay-3-voidblob-billboard-billboard" instance=ExtResource( 1 )]
title = "test"
description = "testes"
startText = [ "        ~~ NOTICE TO TRAVELERS ~~", "Please help in the annual banishing of the Void Blobs.", "Banish three Void Blobs and return here for a reward." ]
progressText = [ "Please return when you have banished 3 Void Blobs for your reward." ]
deliverText = [ "Well done! Here are your rewards..." ]
reward_on_delivery = true
_reward_experience = 10

[node name="QuestSlayObjective" parent="Objectives" index="0" instance=ExtResource( 2 )]
amount = 1
target_to_slay = ExtResource( 3 )
