[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Bosses/Serpent/serpent-segment-red-full.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Bosses/Serpent/SerpentHead.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Bosses/Serpent/serpent-segment-red-half.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Bosses/Serpent/serpent-segment-green-full.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Bosses/Serpent/serpent-segment-green-half.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RedSpriteFull:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RedSpriteHalf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GreenSpriteFull:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GreenSpriteHalf:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RedSpriteFull:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RedSpriteHalf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GreenSpriteFull:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GreenSpriteHalf:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="SerpentHead" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 51
script = ExtResource( 2 )

[node name="RedSpriteFull" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 5

[node name="RedSpriteHalf" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 5

[node name="GreenSpriteFull" type="Sprite" parent="."]
position = Vector2( 1, -14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 5

[node name="GreenSpriteHalf" type="Sprite" parent="."]
position = Vector2( 1, -14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )
