[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Furniture-Indoor.png" type="Texture" id=1]

[node name="Range" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 77, 6, 20, 15 )

[node name="Hatch" type="Sprite" parent="."]
position = Vector2( 0, 12.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 81, 1, 11, 4 )
