[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Objects/Signs/QuestBulletinBoard.gd" type="Script" id=1]
[ext_resource path="res://World/Objects/StaticWorldComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Objects/Signs/BulletinBoardGreen.png" type="Texture" id=3]
[ext_resource path="res://Effects/MapEffects/QuestBubble.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utils/Overlap/InteractionZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/Shadows/MediumShadow.png" type="Texture" id=6]
[ext_resource path="res://Utils/Overlap/PlayerDetectionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Objects/Signs/BulletinBoardRed.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0

[sub_resource type="CircleShape2D" id=3]
radius = 130.004

[node name="BulletinBoard" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ShadowSprite" parent="." index="0"]
position = Vector2( -4.47035e-07, 0.5 )
scale = Vector2( 1.625, 0.5 )
texture = ExtResource( 6 )

[node name="GreenSprite" parent="." index="1"]
position = Vector2( 0, -12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="RedSprite" parent="." index="2"]
position = Vector2( 0, -12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="." index="3"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="InteractionZone" parent="." index="4" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="InteractionZone" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="PlayerDetectionZone" parent="." index="5" instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 3 )

[node name="QuestBubble" parent="PlayerDetectionZone" index="1" instance=ExtResource( 4 )]
position = Vector2( 2, -33 )

[editable path="InteractionZone"]
[editable path="PlayerDetectionZone"]
[editable path="PlayerDetectionZone/QuestBubble"]
