[gd_scene load_steps=4 format=2]

[ext_resource path="res://QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/Items/Weapons/Swords/Sword.tres" type="Resource" id=2]
[ext_resource path="res://QuestSystem/QuestItemReward.tscn" type="PackedScene" id=3]

[node name="ChestTest" instance=ExtResource( 1 )]
deliverText = [ "You received and item from the chest..." ]
is_chest = true
reward_on_delivery = true

[node name="QuestItemReward" parent="ItemRewards" index="0" instance=ExtResource( 3 )]
item = ExtResource( 2 )
