[gd_scene load_steps=8 format=2]

[ext_resource path="res://QuestSystem/QuestSystem.gd" type="Script" id=1]
[ext_resource path="res://QuestSystem/QuestContainer.gd" type="Script" id=2]
[ext_resource path="res://QuestSystem/Quests/MQ_01_0020.tscn" type="PackedScene" id=3]
[ext_resource path="res://QuestSystem/Quests/MQ_01_0040.tscn" type="PackedScene" id=4]
[ext_resource path="res://QuestSystem/Quests/MQ_01_0010.tscn" type="PackedScene" id=16]
[ext_resource path="res://QuestSystem/Quests/MQ_01_0030.tscn" type="PackedScene" id=17]
[ext_resource path="res://QuestSystem/Quests/MQ_01_0050.tscn" type="PackedScene" id=18]

[node name="QuestSystem" type="Node"]
script = ExtResource( 1 )

[node name="Available" type="Node" parent="."]
script = ExtResource( 2 )

[node name="MQ_01_0010" parent="Available" instance=ExtResource( 16 )]
startText = [ "*** PROXIMITY ALERT ***", "My emergency sensors detect potentially hostile entities in your vicinity.", "I would recommend protecting yourself with a Survival Knife.", "If you would like, I can fabricate one designed by the exceptional engineers at Fabrio-Tech, Inc.", "Look around and see if you can find some wood and then I'll take it from there." ]

[node name="MQ_01_0020" parent="Available" instance=ExtResource( 3 )]

[node name="MQ_01_0030" parent="Available" instance=ExtResource( 17 )]

[node name="MQ_01_0040" parent="Available" instance=ExtResource( 4 )]

[node name="MQ_01_0050" parent="Available" instance=ExtResource( 18 )]

[node name="Active" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Completed" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Delivered" type="Node" parent="."]
script = ExtResource( 2 )
