[gd_scene load_steps=7 format=2]

[ext_resource path="res://Inventory/Forage/ForageWorldComponent.gd" type="Script" id=1]
[ext_resource path="res://Utils/Overlap/InteractionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Actions/ForageAction.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Shadows/SmallShadow.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 6.0

[node name="ForageWorldComponent" type="StaticBody2D" groups=["Persist"]]
script = ExtResource( 1 )
respawn_time = 30.0

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -8.9407e-08, 0.4 )
scale = Vector2( 1, 0.9 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="InteractionZone" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="InteractionZone" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="ForageAction" parent="InteractionZone/Actions" index="0" instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="InteractionZone"]
