[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utils/Overlap/PushDetectionZone.gd" type="Script" id=1]

[node name="PushDetectionZonePivot" type="Position2D"]

[node name="PushDetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetectionZone"]

[connection signal="body_entered" from="PushDetectionZone" to="PushDetectionZone" method="_on_PushDetectionZone_body_entered"]
[connection signal="body_exited" from="PushDetectionZone" to="PushDetectionZone" method="_on_PushDetectionZone_body_exited"]
