[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/InterractTextBox/InteractTextBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.164706, 0.137255, 0.611765, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.67451, 0.67451, 0.67451, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InteractTextBox" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="SourceLabel" type="Label" parent="."]
margin_left = 25.0
margin_top = 96.0
margin_right = 292.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.894118, 0.894118, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Speaker Name"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -69.0
margin_right = -26.0
margin_bottom = -5.0

[node name="TextBoxContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 270.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="MarginContainer/TextBoxContainer"]
margin_right = 270.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextBoxContainer"]
margin_right = 270.0
margin_bottom = 64.0
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TextBoxContainer/MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 57.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextBoxContainer/MarginContainer/ScrollContainer"]
