[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Furniture-Indoor.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Shadows/SmallShadow.png" type="Texture" id=2]

[node name="BottleRed" type="Node2D"]
position = Vector2( 0, 0.5 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0, -0.5 )
scale = Vector2( 0.4, 0.328125 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104.034, 10, 4, 5 )
