[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemies/Attacks/VoidMoteThrower.gd" type="Script" id=1]

[node name="VoidMoteThrower" type="YSort"]
script = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Radius" type="Position2D" parent="Pivot"]

[node name="VoidMotes" type="YSort" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
