[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/bridge-planks-half.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Shadows/RectangleShadow.png" type="Texture" id=2]

[node name="BridgeSectionEndRight" type="Node2D"]

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -0.748, 60.705 )
rotation = -0.174533
scale = Vector2( 0.975492, 0.161242 )
texture = ExtResource( 2 )

[node name="ShadowSprite2" type="Sprite" parent="."]
position = Vector2( 2, 31 )
scale = Vector2( 1, 1.9375 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 31 )
texture = ExtResource( 1 )
