[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Objects/Buildings/Hut.gd" type="Script" id=1]
[ext_resource path="res://World/Objects/Plants/Shrub.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Objects/Buildings/HutExteriorUpper.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Shadows/LargeShadow.png" type="Texture" id=4]
[ext_resource path="res://World/Objects/Buildings/HutExteriorRed.png" type="Texture" id=5]

[node name="Hut" type="StaticBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -5.48363e-06, -37 )
scale = Vector2( 4.0625, 4.1 )
texture = ExtResource( 4 )

[node name="GreenSprite" type="Sprite" parent="."]
position = Vector2( 0, -49 )
texture = ExtResource( 3 )

[node name="RedSprite" type="Sprite" parent="."]
position = Vector2( 0, -49 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( -31, 1, -40, -1, -52, -7, -61, -17, -65, -29, -66, -43, -63, -56, -55, -67, -45, -75, -34, -78, -24, -79, 27, -79, 37, -78, 48, -73, 56, -67, 63, -56, 67, -44, 67, -36, 65, -26, 59, -16, 49, -7, 38, 0, 30, 0, 29, 4, 26, 7, 22, 8, 18, 7, 16, 5, 14, 2, 13, -3, 13, -59, -13, -59, -13, -3, -14, 4, -16, 6, -19, 8, -23, 8, -27, 7, -29, 5 )

[node name="Shrub" parent="." instance=ExtResource( 2 )]
position = Vector2( 55, -6 )

[node name="Shrub2" parent="." instance=ExtResource( 2 )]
position = Vector2( -55, -6 )
