[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/RecipeList.gd" type="Script" id=1]
[ext_resource path="res://Crafting/Recipes/Potions/Recipe-MinorRedPotion.tres" type="Resource" id=3]
[ext_resource path="res://Crafting/Recipes/Potions/Recipe-MajorRedPotion.tres" type="Resource" id=4]
[ext_resource path="res://Crafting/Recipes/Potions/Recipe-RedPotion.tres" type="Resource" id=5]
[ext_resource path="res://Crafting/Recipes/Clothing/Recipe-PlainBoots.tres" type="Resource" id=6]

[node name="RecipeDisplay" type="GridContainer"]
margin_left = 54.0
margin_top = 165.0
margin_right = 126.0
margin_bottom = 221.0
rect_min_size = Vector2( 72, 56 )
script = ExtResource( 1 )
recipe_list = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ]
