[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Menus/Components/MenuOption.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="NewOrLoad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NoLSelector" type="VBoxContainer" parent="."]
margin_left = 101.0
margin_top = 57.0
margin_right = 232.0
margin_bottom = 126.0

[node name="NewGame" type="Label" parent="NoLSelector"]
margin_right = 131.0
margin_bottom = 28.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "New Game"
align = 1
valign = 1
script = ExtResource( 2 )
action = "new_menu"

[node name="Load" type="Label" parent="NoLSelector"]
margin_top = 32.0
margin_right = 131.0
margin_bottom = 60.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Load Game"
align = 1
valign = 1
script = ExtResource( 2 )
action = "load_menu"
