[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Overlap/SceneLink.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/HutInterior.png" type="Texture" id=3]
[ext_resource path="res://World/AreaUtils/Area.gd" type="Script" id=4]
[ext_resource path="res://World/Objects/Furniture/TableLarge.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Objects/Furniture/Counter.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Objects/Furniture/Chairs/ChairDown.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Objects/Furniture/Chairs/ChairUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Objects/Furniture/Range.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/Objects/Furniture/Shelves3.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/Objects/Furniture/Chairs/ChairRight.tscn" type="PackedScene" id=11]
[ext_resource path="res://World/Objects/Furniture/Chairs/ChairLeft.tscn" type="PackedScene" id=12]
[ext_resource path="res://World/Objects/Furniture/WoodStove.tscn" type="PackedScene" id=13]
[ext_resource path="res://World/Objects/Furniture/Bed-Single.tscn" type="PackedScene" id=14]
[ext_resource path="res://World/Objects/SimpleObjects/BookGreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://World/Objects/SimpleObjects/BookBlue.tscn" type="PackedScene" id=16]
[ext_resource path="res://World/Objects/SimpleObjects/BottleRed.tscn" type="PackedScene" id=17]
[ext_resource path="res://World/Objects/SimpleObjects/BottleGreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://World/Objects/SimpleObjects/BoxSmall.tscn" type="PackedScene" id=19]
[ext_resource path="res://World/Objects/SimpleObjects/BoxLarge.tscn" type="PackedScene" id=20]
[ext_resource path="res://World/Objects/SimpleObjects/BookRed.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 10 )

[node name="TinyTown_BobsHouse" type="StaticBody2D" groups=["World"]]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
build_mode = 1
polygon = PoolVector2Array( 0, 180, 143, 180, 142, 167, 129, 163, 115, 155, 106, 146, 99, 136, 93, 125, 90, 114, 88, 100, 90, 86, 94, 74, 107, 55, 119, 45, 134, 38, 147, 34, 166, 34, 181, 38, 195, 45, 207, 55, 215, 66, 220, 79, 223, 90, 224, 101, 223, 114, 218, 130, 211, 142, 202, 151, 194, 157, 186, 162, 178, 166, 172, 167, 170, 180, 320, 180, 320, 0, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 158, 90 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 158, 151 )

[node name="Furniture" type="YSort" parent="YSort"]

[node name="Bed-Single" parent="YSort/Furniture" instance=ExtResource( 14 )]
position = Vector2( 208, 89 )

[node name="Counter" parent="YSort/Furniture" instance=ExtResource( 6 )]
position = Vector2( 153, 41 )

[node name="Range" parent="YSort/Furniture/Counter" instance=ExtResource( 9 )]
position = Vector2( 0, -5 )

[node name="Shelves3" parent="YSort/Furniture" instance=ExtResource( 10 )]
position = Vector2( 179, 48 )

[node name="BoxLarge" parent="YSort/Furniture/Shelves3" instance=ExtResource( 20 )]
position = Vector2( 2.5, -0.5 )

[node name="BookGreen" parent="YSort/Furniture/Shelves3" instance=ExtResource( 15 )]
position = Vector2( -5, 0 )

[node name="BookGreen2" parent="YSort/Furniture/Shelves3" instance=ExtResource( 15 )]
position = Vector2( -7, 0 )

[node name="BookRed" parent="YSort/Furniture/Shelves3" instance=ExtResource( 21 )]
position = Vector2( 7, -10 )

[node name="BookRed2" parent="YSort/Furniture/Shelves3" instance=ExtResource( 21 )]
position = Vector2( 5, -10 )

[node name="BookBlue" parent="YSort/Furniture/Shelves3" instance=ExtResource( 16 )]
position = Vector2( 3, -10 )

[node name="BookBlue2" parent="YSort/Furniture/Shelves3" instance=ExtResource( 16 )]
position = Vector2( 1, -10 )

[node name="BookBlue3" parent="YSort/Furniture/Shelves3" instance=ExtResource( 16 )]
position = Vector2( -1, -10 )

[node name="BottleRed" parent="YSort/Furniture/Shelves3" instance=ExtResource( 17 )]
position = Vector2( -5, -7.5 )

[node name="BottleGreen" parent="YSort/Furniture/Shelves3" instance=ExtResource( 18 )]
position = Vector2( 6, -17.5 )

[node name="BoxSmall" parent="YSort/Furniture/Shelves3" instance=ExtResource( 19 )]
position = Vector2( -2.5, -20.5 )

[node name="TableLarge" parent="YSort/Furniture" instance=ExtResource( 5 )]
position = Vector2( 130, 128 )

[node name="ChairLeft" parent="YSort/Furniture" instance=ExtResource( 12 )]
position = Vector2( 155, 123 )

[node name="ChairRight" parent="YSort/Furniture" instance=ExtResource( 11 )]
position = Vector2( 105, 123 )

[node name="ChairDown" parent="YSort/Furniture" instance=ExtResource( 7 )]
position = Vector2( 130, 102 )

[node name="ChairUp" parent="YSort/Furniture" instance=ExtResource( 8 )]
position = Vector2( 130, 138 )

[node name="WoodStove" parent="YSort/Furniture" instance=ExtResource( 13 )]
position = Vector2( 113, 66 )

[node name="SceneLinks" type="Node2D" parent="."]

[node name="TinyTown" parent="SceneLinks" instance=ExtResource( 2 )]
position = Vector2( 157, 191 )
destination_reference = "res://World/Above/TinyTown.tscn"
exit_location = Vector2( 238, 110 )

[node name="CollisionShape2D" parent="SceneLinks/TinyTown" index="0"]
shape = SubResource( 1 )

[editable path="SceneLinks/TinyTown"]
